[tox]
envlist = check,cli,dashboard-cli,tests
skip_missing_interpreters = true
isolated_build = true

[testenv:.pkg]
passenv =
    SKIP_SDIST_HOOK

[testenv]
commands=
    check:          {[testenv:check]commands}
    cli:            {[testenv:cli]commands}
    dashboard-cli:  {[testenv:dashboard-cli]commands}
    tests:  {[testenv:tests]commands}
deps=
    {[testenv:check]deps}
    {[testenv:tests]deps}

[testenv:tests]
deps=
    pytest
    pytest-cov
    httpx
extras=
    dashboard
commands=
    pytest {posargs}

[testenv:check]
deps=
    pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:cli]
commands=
    swarmit --help

[testenv:dashboard-cli]
extras=
    dashboard
commands=
    python3 -m swarmit.dashboard.main --help

[testenv:format]
deps=
    black
commands=
    black .
